In [31]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.io as spio
import numpy as np
# from scipy.misc import imresize
from scipy.spatial import distance
from IPython.display import display
from skimage.transform import rescale, resize
# OG_DATA_PATH = './TaskPerformance/'
PLOTS_PATH = './Sabine_paper/'
POS_PATH = './position/'
EYE_DATA_PATH = './ET_data/'
CSV_PATH = './csv_files'
os.makedirs(os.path.dirname(PLOTS_PATH), exist_ok=True)

In [5]:
rep_measurements = pd.read_csv('{}/seahaven_VR_repeated_measurement_subID.csv'.format(CSV_PATH))
display(rep_measurements.info())
display(rep_measurements.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
Subject          22 non-null int64
measurement_1    22 non-null int64
measurement_2    22 non-null int64
dtypes: int64(3)
memory usage: 656.0 bytes

None

   Subject  measurement_1  measurement_2
0     9437           1909           8551
1     1155           3668           1540
2     8547           8466           8041
3     8261           3430           3963
4     3023           6348           5696

In [39]:
meas_1_df = pd.DataFrame()
for subID in rep_measurements.Subject.values:
    try:
        tmpdf = pd.read_csv('{}gazes_{}.csv'.format(EYE_DATA_PATH,subID))
        tmpdf['Subject'] = subID
        meas_1_df = pd.concat([meas_1_df, tmpdf], ignore_index=False)
    except OSError:
        print('{}gazes_{}.csv not found, Moving on.'.format(EYE_DATA_PATH,subID))   

display(meas_1_df.head())

sub_fixDur = meas_1_df.groupby(['Subject','House']).agg({'Time':'mean'})
display(sub_fixDur)

./ET_data/gazes_5239.csv not found, Moving on.
./ET_data/gazes_8936.csv not found, Moving on.
./ET_data/gazes_1089.csv not found, Moving on.

   House         Time  Samples  Distances  Subject
0  014_0  1233.333333       40  12.353061     9437
1     NH    66.666667       13  15.519030     9437
2  014_0  1633.333333       49  10.169863     9437
3     NH  1000.000000      113  17.867876     9437
4     NH   400.000000       19  18.374607     9437

                     Time
Subject House
1155    001_0  241.666667
        002_0  457.142857
        004_0  468.627451
        005_0  525.000000
        006_0  357.142857
...                   ...
9961    199_6  166.666667
        200_3  525.925926
        201_3  541.025641
        NH     365.547264
        sky    390.780142

[3491 rows x 1 columns]